# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1
set -g base-index 1

# renumber windows after closing one
set -g renumber-windows on

# recolor status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# mouse mode
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# make prety
set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g xterm-keys on

# easy splits
bind | split-window -h
bind - split-window -v

# syncronize panes key
bind C-s set-window-option synchronize-panes
