set-window-option -g mode-keys vi

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g xterm-keys on

bind | split-window -h
bind - split-window -v

bind C-s set-window-option synchronize-panes
